<!DOCTYPE html>
<html>
<h1 style="color:rgb(255, 42, 0);  text-decoration:underline;"> Ready to cook healthy & inspiring meals?

</h1>


<p style="font-family:cursive;">Choose from 20 recipes every week - from light, low-calorie dishes to hearty, family
    favourites. Look out for our
    handy recipe tags to make choosing even simpler.We are a weekly meal subscription service based in Dubai, delivering
    pre-portioned ingredients and easy-to-follow recipe cards across the <a href="https://hellochef.me/">UAE</a>. Our
    healthy meal delivery service means
    you can say goodbye to stressful meal planning and instead, spend time enjoying delicious food with loved ones. Our
    pre-measured, ready-to-cook boxes make it easier than ever for you to discover new flavours every week
</p>
<img src="chicken.jfif" width="600" length="400">
<img src="pasta.webp" width="600" length="50">



